ALLOWED_ORIGIN=https://gather-maps.com
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoiam9zZXBoLWFiZGVsbWFsZWsiLCJhIjoiY20wc2cwZWFrMGszcjJpb2tobDlhOHQ2dyJ9.a-V3HIO9OI3ACDAp9GyBaQ
EMAIL_USER=jojospam.18@gmail.com
EMAIL_PASSWORD=Spam3434!
FRONTEND_URL=https://gather-maps.com